{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=WorkLogDb;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Secret": "WorkLog-SuperSecret-Key-2026-Must-Be-At-Least-32-Characters!",
    "Issuer": "WorkLog.Api",
    "Audience": "WorkLog.Web",
    "ExpiresMinutes": 60,
    "RefreshTokenExpiresDay": 7
  },
  "Cors": {
    "AllowedOrigins": [ "https://localhost:5002", "http://localhost:5003" ]
  }
}
